alienAnimations.txt
Peter Loderup

This file is to be used in hardcoding the move animations of the aliens in the
Space Invaders Lab. Each animation frame describes the writes (W) and erasures
(E) that are to take place relative to the new position of the alien sprite
(i.e. after the move). These frames assume aliens move two pixels at a time.

Top In
(0,0,0,0,0,1,1,0,0,0,0,0)
(0,0,0,0,1,1,1,1,0,0,0,0)
(0,0,0,1,1,1,1,1,1,0,0,0)
(0,0,1,1,0,1,1,0,1,1,0,0)
(0,0,1,1,1,1,1,1,1,1,0,0)
(0,0,0,1,0,1,1,0,1,0,0,0)
(0,0,1,0,0,0,0,0,0,1,0,0)
(0,0,0,1,0,0,0,0,1,0,0,0)

Top Out
(0,0,0,0,0,1,1,0,0,0,0,0)
(0,0,0,0,1,1,1,1,0,0,0,0)
(0,0,0,1,1,1,1,1,1,0,0,0)
(0,0,1,1,0,1,1,0,1,1,0,0)
(0,0,1,1,1,1,1,1,1,1,0,0)
(0,0,0,0,1,0,0,1,0,0,0,0)
(0,0,0,1,0,1,1,0,1,0,0,0)
(0,0,1,0,1,0,0,1,0,1,0,0)

Move Left (In to Out)
(0,0,0,0,0,W,W,E,E,0,0,0)
(0,0,0,0,W,W,1,1,E,E,0,0)
(0,0,0,W,W,1,1,1,1,E,E,0)
(0,0,W,W,E,1,W,E,1,W,E,E)
(0,0,W,W,1,1,1,1,1,1,E,E)
(0,0,0,0,W,E,0,1,E,0,E,0)
(0,0,0,W,E,W,W,0,W,0,0,E)
(0,0,W,0,W,E,0,W,0,W,E,0)

Move Right (In to Out)
(0,0,0,E,E,W,W,0,0,0,0,0)
(0,0,E,E,1,1,W,W,0,0,0,0)
(0,E,E,1,1,1,1,W,W,0,0,0)
(E,E,W,1,E,W,1,E,W,W,0,0)
(E,E,1,1,1,1,1,1,W,W,0,0)
(0,E,0,E,1,0,E,W,0,0,0,0)
(E,0,0,W,0,W,W,E,W,0,0,0)
(0,E,W,0,E,0,E,W,0,W,0,0)

Move Left (Out to In)
(0,0,0,0,0,W,W,E,E,0,0,0)
(0,0,0,0,W,W,1,1,E,E,0,0)
(0,0,0,W,W,1,1,1,1,E,0,0)
(0,0,W,W,E,1,W,E,1,W,W,W)
(0,0,W,W,1,1,1,1,1,1,W,W)
(0,0,0,W,0,W,1,0,W,E,0,0)
(0,0,W,0,0,E,0,E,E,W,W,0)
(0,0,0,W,E,0,E,0,W,E,0,W)

Move Right (Out to In)
(0,0,0,E,E,W,W,0,0,0,0,0)
(0,0,E,E,1,1,W,W,0,0,0,0)
(0,E,E,1,1,1,1,W,W,0,0,0)
(E,E,W,1,E,W,1,E,W,W,0,0)
(E,E,1,1,1,1,1,1,W,W,0,0)
(0,0,E,W,0,1,W,0,W,0,0,0)
(0,E,W,E,E,0,E,0,0,W,0,0)
(E,0,E,W,0,E,0,E,W,0,0,0)





00 01 02 03 04 05 06 07 08 09 10
11 12 13 14 15 16 17 18 19 20 21
22 23 24 25 26 27 28 29 30 31 32
33 34 35 36 37 38 39 40 41 42 43
44 45 46 47 48 49 50 51 52 53 54